# Напишите программу, которая принимает на вход
# строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к
# символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию
# .split()

str1 = 'a a a b c a a d c d d'.split()

slov1 = {}
for i in str1:
    if i in slov1:
        print(f"{i}_{slov1[i]}", end = ' ')
        slov1[i] += 1
    else:
        print(i, end = " ") 
        slov1[i] = 1
