# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# Пример:


# n = 385916 -> yes
# n = 123456 -> no

# n = int(input())

# n1 = n // 100000
# n2 = n // 10000 % 10
# n3 = n // 1000 % 10
# n4 = n // 100 % 10
# n5 = n // 10 % 10
# n6 = n % 10

# if n1 + n2 + n3 == n4 + n5 + n6:
#     print("yes")
# else:
#     print("no")

n = 123456

a = str(n)
n1= int(a[0]) + int(a[1]) + int(a[2])
n2 = int(a[3]) + int(a[4]) + int(a[5])
if n1 == n2:
    print('yes')
else:
    print('no')