# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3


def reverse(number):
    if number == 0:
        return "+"
    num = input("vvedite chislo ")
    return reverse(number - 1) + num    


n = int(input())
print(reverse(n)) 



# Этот код включает в себя функцию reverse, которая вызывает саму себя, уменьшая число на единицу каждый раз, пока число не станет равным 0. Затем функция возвращает плюс и эта рекурсия заканчивается.

# Пользователю предлагается ввести число, которое будет передано в функцию reverse в качестве аргумента. Затем выведется результат работы функции для этого числа.

# Давайте посмотрим на вычислительный процесс для числа 3, чтобы лучше понять как работает данный код:

# Функция reverse(3) вызывает reverse(2) + num
# Функция reverse(2) вызывает reverse(1) + num
# Функция reverse(1) вызывает reverse(0) + num
# Функция reverse(0) возвращает "+"
# Развернутая рекурсия возвращает результат: "+" + num(num = введенное пользователем число)
# Таким образом, если пользователь введет число 3, функция reverse вернет результат "+++".


