# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120 

N = int(input("значение факториала: "))
n = 1
pro = 1

while n <= N:
    pro = pro * n
    n = n + 1
print(pro)