# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

#1 способ
# a = 20
# b = 21
# c = 21

# f = (a + b + c)

# if f % 2 == 0:
#     print(f // 2)
# else:
#     print(f // 2 + 1)

#2 способ
# a = 20
# b = 20
# c = 20

# print(a // 2 + (a % 2 != 0) + b // 2 + (b % 2 != 0) + c // 2 + (c % 2 != 0))

#3 способ
a = 20
b = 21
c = 22

print(a // 2 + (a % 2 != 0) + (b + 1)//2 + abs(-c//2))

